DATABASE_URL="postgresql://han:6119@localhost:5432/korean_clinic_advisor?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="i8HvhkMc7e3IAy0kntsKBbcsZJ3YuIqiprW+z1jEJ/g="

# Google OAuth
GOOGLE_CLIENT_ID="967473515632-t2rr24jvu6khsl09p7igt524rj74sc75.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Kakao OAuth
KAKAO_CLIENT_ID="2015d0dd23b36cdbbd4c83a866de82bb"
KAKAO_CLIENT_SECRET="elifk00Ssv0tAe9RgzFkGJsNss1gjphG"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAh6wy3Dg3X6zx3-XKahoV1iLL3iNvCTUs"

# File Upload
CLOUDINARY_CLOUD_NAME="duvnavkzv"
CLOUDINARY_API_KEY="696114269621252"
CLOUDINARY_API_SECRET="obEptqYZmcvKO4z_4NMoc3IehmM"

# API environment variable
CLOUDINARY_URL=cloudinary://696114269621252:obEptqYZmcvKO4z_4NMoc3IehmM@duvnavkzv